<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload="searchedloaded()">
  <div id="menu">
<ul>
      <li onclick="home()"><a href="#">Homepage</a></li>
      <li onclick="desired()"><a href="#">I più desiderari</a></li>
      <li onclick="search()"><a href="#">Le ricerche più frequenti</a></li>
    </ul>
  </div>
    <h1>Le ricerche più frequenti</h1>
    <table id="table_searched">
      <tr>
        <th>Ricerche</th>
        <th>Regali</th>
      </tr>
    </table>
    <script src="index.js"></script>
  </body>
</html>
